# emby-theme-maker

./: .gitattributes  .gitignore  COPYRIGHT  README.md  emby-theme-maker.sln
.github/workflows/: release.yml
EmbyThemeMaker/: EmbyThemeMaker.csproj  Plugin.cs
EmbyThemeMaker/Config/: ThemeMakerOptions.cs  ThemeMakerOptionsStore.cs
EmbyThemeMaker/Tasks/: GenerateThemesTask.cs  PreviewThemesTask.cs  ThemeTaskBase.cs
EmbyThemeMaker/Theme/: FfmpegRunner.cs  Models.cs  ThemeEngine.cs
EmbyThemeMaker/UI/: ThemeMakerPageController.cs  ThemeMakerPageView.cs
EmbyThemeMaker/UIBaseClasses/: ControllerBase.cs
EmbyThemeMaker/UIBaseClasses/Store/: FileSavedEventArgs.cs  FileSavingEventArgs.cs  SimpleContentStore.cs  SimpleFileStore.cs
EmbyThemeMaker/UIBaseClasses/Views/: PluginDialogView.cs  PluginPageView.cs  PluginViewBase.cs  PluginWizardView.cs
